{
  "name": "tha-vue-create-config",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowke/tha-vue-create-config.git"
  },
  "keywords": [],
  "author": "",
  "scripts":{
    "test": "node test"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowke/tha-vue-create-config/issues"
  },
  "homepage": "https://github.com/flowke/tha-vue-create-config#readme",
  "dependencies": {
    "swig": "^1.4.2"
  }
}
